<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfE-cv-2sP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZFH-WF-eIq">
            <objects>
                <viewController id="mfE-cv-2sP" customClass="LoginViewController" customModule="module_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5Y-pk-0lZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-hK-4Y9">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-1g-cBu" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-kD-xYD">
                                                <rect key="frame" x="75" y="36" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="679-rs-SyM"/>
                                                    <constraint firstAttribute="width" constant="240" id="PVk-O0-s1K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-mw-JUi">
                                                <rect key="frame" x="16" y="180" width="358" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-qC-xWQ">
                                                <rect key="frame" x="25" y="276" width="340" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-qM-2Gt">
                                                <rect key="frame" x="25" y="386" width="340" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-7o-eEd">
                                                <rect key="frame" x="25" y="320" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glE-yi-usB">
                                                <rect key="frame" x="25" y="430" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-Sn-PbC">
                                                <rect key="frame" x="135" y="544" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DN4-Vh-vkr"/>
                                                    <constraint firstAttribute="height" constant="40" id="In3-Sg-Epg"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonSubmit:" destination="mfE-cv-2sP" eventType="touchUpInside" id="vCK-da-ud1"/>
                                                    <segue destination="Tcn-YV-mm3" kind="show" identifier="loginSegue" id="4CF-h8-1u5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-ok-hob">
                                                <rect key="frame" x="324" y="549" width="41" height="30"/>
                                                <state key="normal" title="Demo"/>
                                                <connections>
                                                    <action selector="demoButtonSubmit:" destination="mfE-cv-2sP" eventType="touchUpInside" id="ZD2-bX-PYG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="glE-yi-usB" firstAttribute="trailing" secondItem="4m0-qM-2Gt" secondAttribute="trailing" id="0gq-Z0-8Xf"/>
                                            <constraint firstAttribute="trailing" secondItem="tgj-ok-hob" secondAttribute="trailing" constant="25" id="7Te-d2-EWl"/>
                                            <constraint firstAttribute="trailing" secondItem="4m0-qM-2Gt" secondAttribute="trailing" constant="25" id="82Y-2v-wby"/>
                                            <constraint firstItem="4m0-qM-2Gt" firstAttribute="leading" secondItem="3dL-1g-cBu" secondAttribute="leading" constant="25" id="9PW-xc-ywl"/>
                                            <constraint firstItem="gdP-kD-xYD" firstAttribute="top" secondItem="3dL-1g-cBu" secondAttribute="top" constant="36" id="D49-W3-SWI"/>
                                            <constraint firstItem="aYk-7o-eEd" firstAttribute="leading" secondItem="e9k-qC-xWQ" secondAttribute="leading" id="KqK-FT-71f"/>
                                            <constraint firstItem="tgj-ok-hob" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bGO-Sn-PbC" secondAttribute="trailing" constant="16" id="Orh-vg-5aw"/>
                                            <constraint firstItem="aYk-7o-eEd" firstAttribute="trailing" secondItem="e9k-qC-xWQ" secondAttribute="trailing" id="Wsj-pD-Nzi"/>
                                            <constraint firstItem="glE-yi-usB" firstAttribute="top" secondItem="4m0-qM-2Gt" secondAttribute="bottom" constant="16" id="Xqc-yv-ljH"/>
                                            <constraint firstItem="4m0-qM-2Gt" firstAttribute="top" secondItem="aYk-7o-eEd" secondAttribute="bottom" constant="32" id="YY7-Sb-nca"/>
                                            <constraint firstItem="aYk-7o-eEd" firstAttribute="top" secondItem="e9k-qC-xWQ" secondAttribute="bottom" constant="16" id="Yca-n9-pti"/>
                                            <constraint firstItem="YYd-mw-JUi" firstAttribute="leading" secondItem="3dL-1g-cBu" secondAttribute="leading" constant="16" id="Yf7-9x-Xhu"/>
                                            <constraint firstItem="e9k-qC-xWQ" firstAttribute="top" secondItem="YYd-mw-JUi" secondAttribute="bottom" constant="60" id="bxZ-UD-2h7"/>
                                            <constraint firstItem="bGO-Sn-PbC" firstAttribute="centerX" secondItem="3dL-1g-cBu" secondAttribute="centerX" id="cXd-Jz-zDg"/>
                                            <constraint firstItem="bGO-Sn-PbC" firstAttribute="top" secondItem="glE-yi-usB" secondAttribute="bottom" constant="80" id="glt-UN-6Wd"/>
                                            <constraint firstItem="YYd-mw-JUi" firstAttribute="top" secondItem="gdP-kD-xYD" secondAttribute="bottom" constant="16" id="kGx-zY-zgm"/>
                                            <constraint firstItem="glE-yi-usB" firstAttribute="leading" secondItem="4m0-qM-2Gt" secondAttribute="leading" id="meI-NI-kgW"/>
                                            <constraint firstAttribute="bottom" secondItem="bGO-Sn-PbC" secondAttribute="bottom" constant="20" id="naa-29-f0a"/>
                                            <constraint firstItem="gdP-kD-xYD" firstAttribute="centerX" secondItem="3dL-1g-cBu" secondAttribute="centerX" id="r55-fg-HcS"/>
                                            <constraint firstAttribute="trailing" secondItem="YYd-mw-JUi" secondAttribute="trailing" constant="16" id="sZN-F4-gAN"/>
                                            <constraint firstAttribute="trailing" secondItem="e9k-qC-xWQ" secondAttribute="trailing" constant="25" id="t1U-1f-fP7"/>
                                            <constraint firstItem="tgj-ok-hob" firstAttribute="centerY" secondItem="bGO-Sn-PbC" secondAttribute="centerY" id="t9H-QE-Y1d"/>
                                            <constraint firstItem="e9k-qC-xWQ" firstAttribute="leading" secondItem="3dL-1g-cBu" secondAttribute="leading" constant="25" id="ttH-wC-fDw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3dL-1g-cBu" secondAttribute="trailing" id="DZk-xJ-u07"/>
                                    <constraint firstItem="3dL-1g-cBu" firstAttribute="top" secondItem="sNv-hK-4Y9" secondAttribute="top" id="QRG-Ga-9Fu"/>
                                    <constraint firstItem="3dL-1g-cBu" firstAttribute="leading" secondItem="sNv-hK-4Y9" secondAttribute="leading" id="q4A-5r-wJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="3dL-1g-cBu" secondAttribute="bottom" id="xkL-XF-V6I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbp-3f-wiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dL-1g-cBu" firstAttribute="width" secondItem="zbp-3f-wiZ" secondAttribute="width" id="1KB-DR-Ifu"/>
                            <constraint firstItem="sNv-hK-4Y9" firstAttribute="top" secondItem="zbp-3f-wiZ" secondAttribute="top" id="4dh-33-0np"/>
                            <constraint firstItem="sNv-hK-4Y9" firstAttribute="leading" secondItem="zbp-3f-wiZ" secondAttribute="leading" id="CS6-6Q-K1e"/>
                            <constraint firstItem="zbp-3f-wiZ" firstAttribute="trailing" secondItem="sNv-hK-4Y9" secondAttribute="trailing" id="Ojq-kD-VYZ"/>
                            <constraint firstItem="zbp-3f-wiZ" firstAttribute="bottom" secondItem="sNv-hK-4Y9" secondAttribute="bottom" id="n0V-0d-dD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="bGO-Sn-PbC" id="NWM-oy-DKG"/>
                        <outlet property="label" destination="YYd-mw-JUi" id="h41-Gh-5qD"/>
                        <outlet property="loginInput" destination="aYk-7o-eEd" id="JxP-NL-H0b"/>
                        <outlet property="logoView" destination="gdP-kD-xYD" id="uGr-Q6-QF6"/>
                        <outlet property="passwordInput" destination="glE-yi-usB" id="pr0-lK-UDH"/>
                        <outlet property="scrollView" destination="sNv-hK-4Y9" id="faA-Oy-1Od"/>
                        <segue destination="Tcn-YV-mm3" kind="show" identifier="demoLoginSegue" id="P72-B9-H1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUM-xJ-tqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.84615384615381" y="56.872037914691937"/>
        </scene>
        <!--Cities list-->
        <scene sceneID="jie-lO-9u9">
            <objects>
                <viewController id="r3x-e2-tQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaI-60-Mt6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-cr-uYE">
                                <rect key="frame" x="0.0" y="56" width="390" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIo-DN-b5C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCn-cr-uYE" firstAttribute="leading" secondItem="dIo-DN-b5C" secondAttribute="leading" id="74x-fi-78o"/>
                            <constraint firstItem="dIo-DN-b5C" firstAttribute="bottom" secondItem="BCn-cr-uYE" secondAttribute="bottom" id="BQl-4O-7li"/>
                            <constraint firstItem="dIo-DN-b5C" firstAttribute="trailing" secondItem="BCn-cr-uYE" secondAttribute="trailing" id="Dxc-Ve-TCl"/>
                            <constraint firstItem="BCn-cr-uYE" firstAttribute="top" secondItem="dIo-DN-b5C" secondAttribute="top" id="qVo-RQ-l3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities list" id="823-a2-KQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydy-0q-Mzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-749"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="jtX-o5-rxQ">
            <objects>
                <viewController id="Mvh-W9-ASr" customClass="FavoriteCitiesViewController" customModule="module_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bg-SO-TwD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-Uy-0A1">
                                <rect key="frame" x="0.0" y="56" width="390" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCityTableViewCell" id="4ls-Jc-Anz" customClass="FavoriteCityTableViewCell" customModule="module_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="116.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ls-Jc-Anz" id="Kqd-WP-dku">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="116.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-Cq-E5M">
                                                    <rect key="frame" x="124" y="47.666666666666664" width="230" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-c6-j3p">
                                                    <rect key="frame" x="16" y="8" width="100" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="e37-fj-BeM"/>
                                                        <constraint firstAttribute="width" constant="100" id="yW0-mb-cyh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8D8-c6-j3p" secondAttribute="bottom" constant="8" id="44p-5V-lpx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BmB-Cq-E5M" secondAttribute="trailing" constant="16" id="6rI-xr-HEa"/>
                                                <constraint firstItem="8D8-c6-j3p" firstAttribute="leading" secondItem="Kqd-WP-dku" secondAttribute="leading" constant="16" id="8A7-dL-bxt"/>
                                                <constraint firstItem="8D8-c6-j3p" firstAttribute="top" secondItem="Kqd-WP-dku" secondAttribute="top" constant="8" id="Ln5-CV-ZEH"/>
                                                <constraint firstItem="BmB-Cq-E5M" firstAttribute="centerY" secondItem="8D8-c6-j3p" secondAttribute="centerY" id="jht-nd-lcA"/>
                                                <constraint firstItem="BmB-Cq-E5M" firstAttribute="leading" secondItem="8D8-c6-j3p" secondAttribute="trailing" constant="8" id="rG5-6m-Yld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="8D8-c6-j3p" id="Fkn-k2-DRO"/>
                                            <outlet property="imageCell" destination="8D8-c6-j3p" id="L9S-lF-Mz8"/>
                                            <outlet property="labelCell" destination="BmB-Cq-E5M" id="ypB-LL-nj2"/>
                                            <outlet property="nickname" destination="BmB-Cq-E5M" id="WPE-Uh-Sdv"/>
                                            <segue destination="Whn-uy-owA" kind="show" identifier="moveToWeather" id="HGC-La-3Uc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsY-MV-7Hr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DP2-Uy-0A1" firstAttribute="leading" secondItem="gsY-MV-7Hr" secondAttribute="leading" id="dBP-Eh-FMH"/>
                            <constraint firstItem="DP2-Uy-0A1" firstAttribute="top" secondItem="gsY-MV-7Hr" secondAttribute="top" id="gBK-V6-fjy"/>
                            <constraint firstItem="gsY-MV-7Hr" firstAttribute="trailing" secondItem="DP2-Uy-0A1" secondAttribute="trailing" id="uCf-HG-t6f"/>
                            <constraint firstItem="gsY-MV-7Hr" firstAttribute="bottom" secondItem="DP2-Uy-0A1" secondAttribute="bottom" id="yJ4-Bd-n1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="rFe-3w-0cT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="eYU-vY-kcL">
                            <connections>
                                <segue destination="r3x-e2-tQc" kind="show" id="uo6-GF-XU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DP2-Uy-0A1" id="ymG-LE-377"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBK-Ri-U00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.2307692307691" y="-321.32701421800948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pq-Rd-2SD">
            <objects>
                <viewController id="Whn-uy-owA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yq-RQ-nt7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-5E-dc9">
                                <rect key="frame" x="0.0" y="56" width="390" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ina-wy-x61">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PpG-2C-qQE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xdY-Yo-reb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3xc-zd-Oow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLa-5E-dc9" firstAttribute="leading" secondItem="3xc-zd-Oow" secondAttribute="leading" id="3Su-yG-Ihg"/>
                            <constraint firstItem="3xc-zd-Oow" firstAttribute="bottom" secondItem="VLa-5E-dc9" secondAttribute="bottom" id="5V3-95-m2c"/>
                            <constraint firstItem="VLa-5E-dc9" firstAttribute="top" secondItem="3xc-zd-Oow" secondAttribute="top" id="UcU-S2-AN5"/>
                            <constraint firstItem="3xc-zd-Oow" firstAttribute="trailing" secondItem="VLa-5E-dc9" secondAttribute="trailing" id="bQd-Gz-XvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdY-51-XBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksw-hi-l2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="10"/>
        </scene>
        <!--Friends-->
        <scene sceneID="FLB-xi-tLQ">
            <objects>
                <viewController id="Xmf-Kq-rnM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uu-Zh-PRZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-GS-UV7">
                                <rect key="frame" x="162" y="30" width="67" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="exf-dK-fA8" kind="unwind" unwindAction="logout:" id="rrz-AB-pLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2g-LK-gk0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.circle.fill" catalog="system" selectedImage="person.2.circle" id="6Nl-j4-U7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdB-Cy-lng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="exf-dK-fA8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1420" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bBW-z0-e9w">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Tcn-YV-mm3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aL9-c4-5Qe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvK-dY-NMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mmq-iQ-UOH" kind="relationship" relationship="viewControllers" id="GlO-Sn-GRh"/>
                        <segue destination="Xmf-Kq-rnM" kind="relationship" relationship="viewControllers" id="DJL-9s-c8P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq0-n8-J6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="57"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UeJ-J3-mCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmq-iQ-UOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person" id="Pwx-X5-FMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlF-A7-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvh-W9-ASr" kind="relationship" relationship="rootViewController" id="nWe-7u-nkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-0T-ldw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-321.32701421800948"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4CF-h8-1u5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="swift-logo" width="900" height="900"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
